<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=http://covidtrackr.000webhostapp.com/about.html">
    <link rel=" stylesheet" href="css/index.css">
    <title>Covid-19 Tracker</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }

    body {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        color: #6a149b;
        animation: letter 4.3s forwards;
    }

    @keyframes letter {
        0% {
            font-size: 0.01em;
        }

        100% {
            font-size: 3.5em;
        }
    }

    #title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <h1 id="title">WELCOME</h1>
</body>

</html>